html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}
.main {
  padding: 1rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.sidebar {
  @extend .sans;
  display: flex;
  flex-flow: column;
  margin-right: 1.5rem;

  .headshot {
    height: 120px;
    width: 120px;
    border-radius: 10%;
  }

  h2 {
    font-size: 1.5rem;
    font-weight: normal;
    margin-bottom: 0;

    > a {
      text-decoration: none;
      color: $text-color;
    }
    > a:hover {
      text-decoration: underline;
      color: $link-color-hover;
    }
  }

  nav {
    margin: 0;
    ul {
      display: flex;
      flex-flow: column;
      margin: 1rem 0;
    }
    li {
      list-style: none;
      margin: 0.5rem 0;
    }
    a {
      text-decoration: none;
      font-size: 1rem;
      color: $text-color;
    }
    a:hover {
      color: $link-color-hover;
    }
    span:last-child {
      display: inline-block;
      margin-left: 0.3rem;
    }
    span:has(.svg-image) + span {
      position: relative;
      top: -0.25rem;
    }
    .svg-image {
      height: 1.3rem;
      width: 1.3rem;
    }
  }
}

.content {
  max-width: 38rem;
  flex: 1;
  background-image: linear-gradient(to bottom, #bababa 33%, white 0%);
  background-size: 1px 4px;
  background-position: left;
  background-repeat: repeat-y;
  padding-left: 1.5rem;
}

@media (max-width: $breakpoint-tablet) {
  .main {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;

    & > div {
      display: flex;
      justify-content: center;
    }

    .headshot {
      height: 40px;
      width: 40px;
      margin-right: 0.5rem;
      border-radius: 10px;
    }
    nav ul {
      flex-flow: row;
      justify-content: center;
      margin: 0.5rem 0 2rem 0;
      li {
        margin: 0;
        padding: 0 1rem;
        border-right: 1px solid #bababa;
        flex-grow: 1;
        text-align: center;
      }
      li:last-child {
        border-right: none;
      }
    }
  }
  .content {
    background: none;
    padding-left: 0;
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: $breakpoint-phone) {
  .sidebar nav span.hide-small {
    display: none;
  }
}

/* Ads */
.ad-container {
  display: none;
  border: 1px solid $text-color;
  border-radius: 10px;
  padding: 1rem 1rem 1.2rem 1rem;
  margin: 0 0 1rem 1rem;
  min-height: 137px;
  width: 350px;
  float: right;
  a {
    text-decoration: none;
  }
}
#carbonads a {
  font-size: 0.7rem;
  color: $text-color;
  &:hover {
    color: $link-color-hover;
  }
}
#carbonads > span {
  position: relative;
  display: block;
}
.carbon-wrap {
  display: flex;
  padding-bottom: 10px;
}
.carbon-text {
  padding: 0.5rem;
  white-space: initial;
  margin-left: 3px;
}
.carbon-img {
  display: flex;
  align-items: center;
}
.carbon-poweredby {
  position: absolute;
  bottom: -12px;
  left: 19px;
  font-size: 0.7rem;
  width: 300px;
}
@media (max-width: $breakpoint-tablet) {
  .ad-container {
    width: 100%;
    margin: 0 0 1rem 0;
  }
}
